!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/8e09804/
SynFold	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  command! -nargs=+ SynFold <args> fold$/;"	c
SynFold	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  command! -nargs=+ SynFold <args>$/;"	c
SynFoldDoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  command! -nargs=+ SynFoldDoc <args> fold$/;"	c
SynFoldDoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  command! -nargs=+ SynFoldDoc <args>$/;"	c
b:current_syntax	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^let b:current_syntax = "php"$/;"	v
b:sql_type_override	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^    let b:sql_type_override='mysql'$/;"	v
blocks	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^$blocks = array($/;"	v
configuration	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^$configuration = parse_ini_file($/;"	v
copy	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^        $copy = preg_quote($groups['copy'], \/* $delimiter = *\/ '\/');$/;"	v
extensions	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^$extensions = array();$/;"	v
g:php_syntax_extensions_disabled	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^    let g:php_syntax_extensions_disabled = []$/;"	v
g:php_syntax_extensions_enabled	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^    let g:php_syntax_extensions_enabled = ["bcmath", "bz2", "core", "curl", "date", "dom", "ereg/;"	v
ifExtensionEnabled	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^$ifExtensionEnabled = function ($extensionName) {$/;"	f
main_syntax	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let main_syntax = 'php'$/;"	v
options	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^        $options = array($/;"	v
php_folding	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_folding = 0$/;"	v
php_html_in_heredoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^    let php_html_in_heredoc=1$/;"	v
php_html_in_heredoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_html_in_heredoc=0$/;"	v
php_html_in_nowdoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^    let php_html_in_nowdoc=1$/;"	v
php_html_in_nowdoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_html_in_nowdoc=0$/;"	v
php_html_in_strings	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_html_in_strings=0$/;"	v
php_html_load	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_html_load=1$/;"	v
php_phpdoc_folding	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_phpdoc_folding = 0$/;"	v
php_sql_heredoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_sql_heredoc=1$/;"	v
php_sql_nowdoc	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^  let php_sql_nowdoc=1$/;"	v
php_sync_method	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^    let php_sync_method=-1$/;"	v
php_sync_method	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^    let php_sync_method=php_minlines$/;"	v
processors	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^        $processors = array_filter(array_map('trim', preg_split('{[;, ]+}', $groups['processors'/;"	v
reflect	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^        $reflect = new ReflectionExtension($extensionName);$/;"	v
s:iskeyword_save	/home/vagrant/.config/nvim/plugged/php.vim/syntax/php.vim	/^let s:iskeyword_save = &iskeyword$/;"	v
script	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^                $script = preg_replace('{\\\\\\\\@\\d+}', '\\@', $script);$/;"	v
script	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^        $script = $captures['script'];$/;"	v
template	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^    $template = str_ireplace($/;"	v
template	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^$template = file_get_contents('\/var\/php\/syntax\/php.vim');$/;"	v
template	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^$template = preg_replace($/;"	v
template	/home/vagrant/.config/nvim/plugged/php.vim/scripts/update-vim-syntax.php	/^$template = preg_replace_callback($/;"	v
